{
    "name": "nodos",
    "description": "pruebas de node red",
    "version": "0.0.1",
    "dependencies": {
        "node-red-dashboard": "3.6.5",
        "node-red-node-ping": "0.3.3",
        "node-red-contrib-local-alexa-devices": "0.1.9",
        "node-red-contrib-tasmota": "1.0.0",
        "node-red-contrib-mqtt-connection-check": "0.1.2",
        "google-translate-tts": "0.4.0-dev",
        "node-red-node-arduino": "1.0.0",
        "node-red-contrib-knx": "0.11.0"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}